Demo1 of configmap-files
=======================
oc new-project test100
git clone the demo files
To Validate
###########
oc kustomize config1/
To Apply
###########
oc apply -k config1
oc get cm

Demo2 of configmap-literals
==========================
oc kustomize config2/
oc apply -k config2/
oc get cm

Demo3 of secret-files
====================
oc kustomize config3/
oc apply -k config3/
oc get secret

Demo4 of secret-literal
======================
oc kustomize config4/
oc apply -k config4/
oc get secret

Demo5
=====
oc kustomize config5
oc apply -k config5/
oc get pod

Demo6
====
oc kustomize config5
oc apply -k config5/
oc get pod

Demo7
=====

